<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>robloxapi.utils.classes API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>robloxapi.utils.classes</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Role:
    &#34;&#34;&#34;
    Represents a role.
    &#34;&#34;&#34;
    def __init__(self, role_id: int, role_name: str, rank: int, members: int):
        &#34;&#34;&#34;
        :param role_id: The roles id
        :param role_name: The roles name
        :param rank: The roles rank (255, 254, etc)
        :param members: How many users have the role
        &#34;&#34;&#34;
        self.id = role_id
        self.name = role_name
        self.rank = rank
        self.member_count = members


class Shout:
    &#34;&#34;&#34;
    Represents a shout
    &#34;&#34;&#34;
    def __init__(self, message: str, poster_name: str, poster_id: int, created: str, updated: str):
        &#34;&#34;&#34;
        :param message: What the shout says
        :param poster_name: The authors name
        :param poster_id: The authors id
        :param created: When the post was created
        :param updated: When the shout was updated
        &#34;&#34;&#34;
        self.message = message
        self.owner = {
            &#39;name&#39;: poster_name,
            &#39;id&#39;: poster_id
        }
        self.created = created
        self.updated = updated


class Message:
    &#34;&#34;&#34;
    Represents a roblox message
    &#34;&#34;&#34;
    def __init__(self, recipient_id: int, subject: str, message: str, success: bool):
        &#34;&#34;&#34;
        :param recipient_id: The id of the recipient
        :param subject: The subject
        :param message: The message
        :param success: If it succeeded
        &#34;&#34;&#34;
        self.recipient_id = recipient_id
        self.subject = subject
        self.message = message
        self.success = success


class Reseller:
    &#34;&#34;&#34;
    Represents a user reselling a limited
    &#34;&#34;&#34;
    def __init__(self, price, roblox_name, roblox_id, serial_number):
        &#34;&#34;&#34;
        :param price: The price the user is reselling it for
        :param roblox_name: The name of the reseller
        :param roblox_id: The id of the reseller
        :param serial_number: The serial number of the limited
        &#34;&#34;&#34;
        self.price = price
        self.name = roblox_name,
        self.id = roblox_id
        self.serial_number = serial_number</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="robloxapi.utils.classes.Message"><code class="flex name class">
<span>class <span class="ident">Message</span></span>
<span>(</span><span>recipient_id, subject, message, success)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a roblox message</p>
<p>:param recipient_id: The id of the recipient
:param subject: The subject
:param message: The message
:param success: If it succeeded</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Message:
    &#34;&#34;&#34;
    Represents a roblox message
    &#34;&#34;&#34;
    def __init__(self, recipient_id: int, subject: str, message: str, success: bool):
        &#34;&#34;&#34;
        :param recipient_id: The id of the recipient
        :param subject: The subject
        :param message: The message
        :param success: If it succeeded
        &#34;&#34;&#34;
        self.recipient_id = recipient_id
        self.subject = subject
        self.message = message
        self.success = success</code></pre>
</details>
</dd>
<dt id="robloxapi.utils.classes.Reseller"><code class="flex name class">
<span>class <span class="ident">Reseller</span></span>
<span>(</span><span>price, roblox_name, roblox_id, serial_number)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a user reselling a limited</p>
<p>:param price: The price the user is reselling it for
:param roblox_name: The name of the reseller
:param roblox_id: The id of the reseller
:param serial_number: The serial number of the limited</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Reseller:
    &#34;&#34;&#34;
    Represents a user reselling a limited
    &#34;&#34;&#34;
    def __init__(self, price, roblox_name, roblox_id, serial_number):
        &#34;&#34;&#34;
        :param price: The price the user is reselling it for
        :param roblox_name: The name of the reseller
        :param roblox_id: The id of the reseller
        :param serial_number: The serial number of the limited
        &#34;&#34;&#34;
        self.price = price
        self.name = roblox_name,
        self.id = roblox_id
        self.serial_number = serial_number</code></pre>
</details>
</dd>
<dt id="robloxapi.utils.classes.Role"><code class="flex name class">
<span>class <span class="ident">Role</span></span>
<span>(</span><span>role_id, role_name, rank, members)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a role.</p>
<p>:param role_id: The roles id
:param role_name: The roles name
:param rank: The roles rank (255, 254, etc)
:param members: How many users have the role</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Role:
    &#34;&#34;&#34;
    Represents a role.
    &#34;&#34;&#34;
    def __init__(self, role_id: int, role_name: str, rank: int, members: int):
        &#34;&#34;&#34;
        :param role_id: The roles id
        :param role_name: The roles name
        :param rank: The roles rank (255, 254, etc)
        :param members: How many users have the role
        &#34;&#34;&#34;
        self.id = role_id
        self.name = role_name
        self.rank = rank
        self.member_count = members</code></pre>
</details>
</dd>
<dt id="robloxapi.utils.classes.Shout"><code class="flex name class">
<span>class <span class="ident">Shout</span></span>
<span>(</span><span>message, poster_name, poster_id, created, updated)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a shout</p>
<p>:param message: What the shout says
:param poster_name: The authors name
:param poster_id: The authors id
:param created: When the post was created
:param updated: When the shout was updated</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Shout:
    &#34;&#34;&#34;
    Represents a shout
    &#34;&#34;&#34;
    def __init__(self, message: str, poster_name: str, poster_id: int, created: str, updated: str):
        &#34;&#34;&#34;
        :param message: What the shout says
        :param poster_name: The authors name
        :param poster_id: The authors id
        :param created: When the post was created
        :param updated: When the shout was updated
        &#34;&#34;&#34;
        self.message = message
        self.owner = {
            &#39;name&#39;: poster_name,
            &#39;id&#39;: poster_id
        }
        self.created = created
        self.updated = updated</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="robloxapi.utils" href="index.html">robloxapi.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="robloxapi.utils.classes.Message" href="#robloxapi.utils.classes.Message">Message</a></code></h4>
</li>
<li>
<h4><code><a title="robloxapi.utils.classes.Reseller" href="#robloxapi.utils.classes.Reseller">Reseller</a></code></h4>
</li>
<li>
<h4><code><a title="robloxapi.utils.classes.Role" href="#robloxapi.utils.classes.Role">Role</a></code></h4>
</li>
<li>
<h4><code><a title="robloxapi.utils.classes.Shout" href="#robloxapi.utils.classes.Shout">Shout</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>