<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>robloxapi.utils.request API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>robloxapi.utils.request</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import http3, logging, asyncio, requests
from .errors import *


class Request:
    &#34;&#34;&#34;
    Request class.
    &#34;&#34;&#34;
    def __init__(self, cookie=None):
        &#34;&#34;&#34;
        Request class.
        :param cookie:
        &#34;&#34;&#34;
        self.requests = http3.AsyncClient()
        self.cookies = {}
        self.headers = {
            &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:66.0) Gecko/20100101 Firefox/66.0&#39;,
            &#39;Accept&#39;: &#39;application/json, text/plain, */*&#39;,
            &#39;Accept-Language&#39;: &#39;en-US,en;q=0.5&#39;,
            &#39;Content-Type&#39;: &#39;application/json;charset=utf-8&#39;,
            &#39;Origin&#39;: &#39;https://www.roblox.com&#39;,
            &#39;X-CSRF-TOKEN&#39;: &#39;&#39;,
            &#39;DNT&#39;: &#39;1&#39;,
        }
        if cookie:
            self.login(cookie)

    async def xcsrf(self):
        &#34;&#34;&#34;
        Gets an xcstf token.
        :return: An xcsrf
        &#34;&#34;&#34;
        r = await self.requests.post(&#39;https://www.roblox.com/favorite/toggle&#39;)
        if r.headers[&#39;X-CSRF-TOKEN&#39;]:
            return r.headers[&#39;X-CSRF-TOKEN&#39;]
        else:
            return None

    async def request(self, **kwargs):
        &#34;&#34;&#34;
        Sends a request.
        :param kwargs: Options for the request
        :return: Response class
        &#34;&#34;&#34;
        if not &#39;method&#39; in kwargs: kwargs[&#39;method&#39;] = &#39;GET&#39;
        if kwargs[&#39;method&#39;].lower() == &#34;post&#34; and kwargs.get(&#34;chunk&#34;):
            self.headers[&#34;Content-Length&#34;] = str(len(kwargs.get(&#39;data&#39;) or &#34;&#34;))
        r = await self.requests.request(kwargs[&#39;method&#39;], kwargs[&#39;url&#39;], headers=self.headers, cookies=self.cookies, data=kwargs.get(&#39;data&#39;))
        if r.status_code == 403 and r.headers.get(&#39;X-CSRF-TOKEN&#39;):
            self.headers[&#39;X-CSRF-TOKEN&#39;] = r.headers.get(&#39;X-CSRF-TOKEN&#39;)
            return await self.request(**kwargs)
        elif not r.status_code == 200:
            if not kwargs.get(&#39;noerror&#39;):
                raise BadStatus(f&#39;Got status {r.status_code} from {kwargs[&#34;url&#34;]} data: {r.text}&#39;)
        return r

    def login(self, cookie):
        &#34;&#34;&#34;
        Saves the cookie for later sent requests.
        :param cookie: A roblox cookie
        :return: None
        &#34;&#34;&#34;
        cookies = {
            &#39;.ROBLOSECURITY&#39;: cookie
        }
        r = requests.get(&#39;https://www.roblox.com/game/GetCurrentUser.ashx&#39;, cookies=cookies, headers=self.headers)
        if r.text != &#39;null&#39;:
            self.cookies = cookies
        else:
            raise NotAuthenticated(&#34;Cookie was incorrect.&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="robloxapi.utils.request.Request"><code class="flex name class">
<span>class <span class="ident">Request</span></span>
<span>(</span><span>cookie=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Request class.</p>
<p>Request class.
:param cookie:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Request:
    &#34;&#34;&#34;
    Request class.
    &#34;&#34;&#34;
    def __init__(self, cookie=None):
        &#34;&#34;&#34;
        Request class.
        :param cookie:
        &#34;&#34;&#34;
        self.requests = http3.AsyncClient()
        self.cookies = {}
        self.headers = {
            &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:66.0) Gecko/20100101 Firefox/66.0&#39;,
            &#39;Accept&#39;: &#39;application/json, text/plain, */*&#39;,
            &#39;Accept-Language&#39;: &#39;en-US,en;q=0.5&#39;,
            &#39;Content-Type&#39;: &#39;application/json;charset=utf-8&#39;,
            &#39;Origin&#39;: &#39;https://www.roblox.com&#39;,
            &#39;X-CSRF-TOKEN&#39;: &#39;&#39;,
            &#39;DNT&#39;: &#39;1&#39;,
        }
        if cookie:
            self.login(cookie)

    async def xcsrf(self):
        &#34;&#34;&#34;
        Gets an xcstf token.
        :return: An xcsrf
        &#34;&#34;&#34;
        r = await self.requests.post(&#39;https://www.roblox.com/favorite/toggle&#39;)
        if r.headers[&#39;X-CSRF-TOKEN&#39;]:
            return r.headers[&#39;X-CSRF-TOKEN&#39;]
        else:
            return None

    async def request(self, **kwargs):
        &#34;&#34;&#34;
        Sends a request.
        :param kwargs: Options for the request
        :return: Response class
        &#34;&#34;&#34;
        if not &#39;method&#39; in kwargs: kwargs[&#39;method&#39;] = &#39;GET&#39;
        if kwargs[&#39;method&#39;].lower() == &#34;post&#34; and kwargs.get(&#34;chunk&#34;):
            self.headers[&#34;Content-Length&#34;] = str(len(kwargs.get(&#39;data&#39;) or &#34;&#34;))
        r = await self.requests.request(kwargs[&#39;method&#39;], kwargs[&#39;url&#39;], headers=self.headers, cookies=self.cookies, data=kwargs.get(&#39;data&#39;))
        if r.status_code == 403 and r.headers.get(&#39;X-CSRF-TOKEN&#39;):
            self.headers[&#39;X-CSRF-TOKEN&#39;] = r.headers.get(&#39;X-CSRF-TOKEN&#39;)
            return await self.request(**kwargs)
        elif not r.status_code == 200:
            if not kwargs.get(&#39;noerror&#39;):
                raise BadStatus(f&#39;Got status {r.status_code} from {kwargs[&#34;url&#34;]} data: {r.text}&#39;)
        return r

    def login(self, cookie):
        &#34;&#34;&#34;
        Saves the cookie for later sent requests.
        :param cookie: A roblox cookie
        :return: None
        &#34;&#34;&#34;
        cookies = {
            &#39;.ROBLOSECURITY&#39;: cookie
        }
        r = requests.get(&#39;https://www.roblox.com/game/GetCurrentUser.ashx&#39;, cookies=cookies, headers=self.headers)
        if r.text != &#39;null&#39;:
            self.cookies = cookies
        else:
            raise NotAuthenticated(&#34;Cookie was incorrect.&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="robloxapi.utils.request.Request.login"><code class="name flex">
<span>def <span class="ident">login</span></span>(<span>self, cookie)</span>
</code></dt>
<dd>
<section class="desc"><p>Saves the cookie for later sent requests.
:param cookie: A roblox cookie
:return: None</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def login(self, cookie):
    &#34;&#34;&#34;
    Saves the cookie for later sent requests.
    :param cookie: A roblox cookie
    :return: None
    &#34;&#34;&#34;
    cookies = {
        &#39;.ROBLOSECURITY&#39;: cookie
    }
    r = requests.get(&#39;https://www.roblox.com/game/GetCurrentUser.ashx&#39;, cookies=cookies, headers=self.headers)
    if r.text != &#39;null&#39;:
        self.cookies = cookies
    else:
        raise NotAuthenticated(&#34;Cookie was incorrect.&#34;)</code></pre>
</details>
</dd>
<dt id="robloxapi.utils.request.Request.request"><code class="name flex">
<span>async def <span class="ident">request</span></span>(<span>self, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Sends a request.
:param kwargs: Options for the request
:return: Response class</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def request(self, **kwargs):
    &#34;&#34;&#34;
    Sends a request.
    :param kwargs: Options for the request
    :return: Response class
    &#34;&#34;&#34;
    if not &#39;method&#39; in kwargs: kwargs[&#39;method&#39;] = &#39;GET&#39;
    if kwargs[&#39;method&#39;].lower() == &#34;post&#34; and kwargs.get(&#34;chunk&#34;):
        self.headers[&#34;Content-Length&#34;] = str(len(kwargs.get(&#39;data&#39;) or &#34;&#34;))
    r = await self.requests.request(kwargs[&#39;method&#39;], kwargs[&#39;url&#39;], headers=self.headers, cookies=self.cookies, data=kwargs.get(&#39;data&#39;))
    if r.status_code == 403 and r.headers.get(&#39;X-CSRF-TOKEN&#39;):
        self.headers[&#39;X-CSRF-TOKEN&#39;] = r.headers.get(&#39;X-CSRF-TOKEN&#39;)
        return await self.request(**kwargs)
    elif not r.status_code == 200:
        if not kwargs.get(&#39;noerror&#39;):
            raise BadStatus(f&#39;Got status {r.status_code} from {kwargs[&#34;url&#34;]} data: {r.text}&#39;)
    return r</code></pre>
</details>
</dd>
<dt id="robloxapi.utils.request.Request.xcsrf"><code class="name flex">
<span>async def <span class="ident">xcsrf</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gets an xcstf token.
:return: An xcsrf</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def xcsrf(self):
    &#34;&#34;&#34;
    Gets an xcstf token.
    :return: An xcsrf
    &#34;&#34;&#34;
    r = await self.requests.post(&#39;https://www.roblox.com/favorite/toggle&#39;)
    if r.headers[&#39;X-CSRF-TOKEN&#39;]:
        return r.headers[&#39;X-CSRF-TOKEN&#39;]
    else:
        return None</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="robloxapi.utils" href="index.html">robloxapi.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="robloxapi.utils.request.Request" href="#robloxapi.utils.request.Request">Request</a></code></h4>
<ul class="">
<li><code><a title="robloxapi.utils.request.Request.login" href="#robloxapi.utils.request.Request.login">login</a></code></li>
<li><code><a title="robloxapi.utils.request.Request.request" href="#robloxapi.utils.request.Request.request">request</a></code></li>
<li><code><a title="robloxapi.utils.request.Request.xcsrf" href="#robloxapi.utils.request.Request.xcsrf">xcsrf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>