<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>robloxapi.detaileduser API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>robloxapi.detaileduser</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
from .utils.errors import *
from .utils.classes import Message, Role
from .gamepass import *
from .group import *
from .user import *
from bs4 import BeautifulSoup


class DetailedUser:
    &#34;&#34;&#34;
    Represents a user with more detail.
    &#34;&#34;&#34;
    def __init__(self, request, roblox_id, roblox_name, blurb, join_date, avatar_url):
        &#34;&#34;&#34;
        Construct a new user class with more detail.
        :param request: Used to send requests
        :param roblox_id: The id of the roblox user
        :param roblox_name: The name of the roblox user
        :param blurb: The blurb of the roblox user
        :param join_date: The date when the roblox user joined
        :param avatar_url: A url of a photo of the roblox user
        &#34;&#34;&#34;
        self.request = request
        self.id = roblox_id
        self.name = roblox_name
        self.blurb = blurb
        self.join_date = join_date
        self.avatar_url = avatar_url

    async def send_message(self, subject: str, body: str) -&gt; Message:
        &#34;&#34;&#34;
        Sends a message to the user on roblox.
        :param subject: The subject of the message
        :param body: The body of the message
        :return: Message class
        &#34;&#34;&#34;
        data = {
            &#39;recipientid&#39;: self.id,
            &#39;subject&#39;: subject,
            &#39;body&#39;: body
        }
        r = await self.request.request(url=&#39;https://www.roblox.com/messages/send&#39;, method=&#39;POST&#39;, data=json.dumps(data))
        return Message(recipient_id, subject, message, r.json()[&#39;success&#39;])

    async def get_role_in_group(self, group_id: int) -&gt; Role:
        &#34;&#34;&#34;
        Gets the users role in a group.
        :param group_id: The group to get the role from
        :return: Role class: The role the user has
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{self.id}/groups/roles&#39;, method=&#39;GET&#39;)
        data = r.json()
        user_role = None
        for group in data[&#39;data&#39;]:
            if group[&#39;group&#39;][&#39;id&#39;] == group_id:
                user_role = group
                break
        if not user_role:
            raise NotFound(&#39;The user is not in that group.&#39;)
        return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;],
                    user_role[&#39;role&#39;][&#39;memberCount&#39;])

    async def get_friends(self):
        &#34;&#34;&#34;
        Gets all of the users friends.
        :return: List of user classes
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/friends&#39;, method=&#34;GET&#34;)
        data = r.json()
        friends = []
        for friend in data[&#39;data&#39;]:
            friends.append(User(self.request, friend[&#39;id&#39;], friend[&#39;name&#39;]))
        return friends

    async def block(self) -&gt; int:
        &#34;&#34;&#34;
        Blocks the user.
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;blockeeId&#39;: self.id
        })
        r = await self.request.request(url=f&#39;https://www.roblox.com/userblock/blockuser&#39;, data=data, method=&#39;POST&#39;)
        return r.status_code

    async def unblock(self) -&gt; int:
        &#34;&#34;&#34;
        Unblocks the user.
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;blockeeId&#39;: self.id
        })
        r = await self.request.request(url=&#39;https://www.roblox.com/userblock/unblockuser&#39;, data=data, method=&#39;POST&#39;)
        return r.status_code

    async def follow(self) -&gt; int:
        &#34;&#34;&#34;
        Follows the user
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/follow&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def unfollow(self) -&gt; int:
        &#34;&#34;&#34;
        Unfollows the user.
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/unfollow&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def get_gamepasses(self, cursor=&#39;&#39;) -&gt; List[Gamepass]:
        &#34;&#34;&#34;
        Gets the users gamepasses.
        :param cursor: Not required used by the lib to get the next page
        :return: List of gamepasses
        &#34;&#34;&#34;
        r = await self.request.request(
            url=f&#39;https://www.roblox.com/users/inventory/list-json?assetTypeId=34&amp;itemsPerPage=100&amp;pageNumber=1&amp;userId={self.id}&amp;cursor={cursor}&#39;,
            method=&#34;GET&#34;)
        data = r.json()
        gamepasses = []
        creator = None
        for gamepass in data[&#39;Data&#39;][&#39;Items&#39;]:
            if gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 1:
                creator = User(self.request, gamepass[&#39;Creator&#39;][&#39;Id&#39;], gamepass[&#39;Creator&#39;][&#39;Name&#39;])
            elif gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 2:
                # TODO: Figure out something
                creator = None
            price = gamepass[&#39;Product&#39;][&#39;PriceInRobux&#39;] if gamepass.get(&#39;Product&#39;) else None
            sale = gamepass[&#39;Product&#39;][&#39;IsForSale&#39;] if gamepass.get(&#39;Product&#39;) else None
            gamepasses.append(Gamepass(self.request, gamepass[&#39;Item&#39;][&#39;AssetId&#39;], gamepass[&#39;Item&#39;][&#39;Name&#39;], price, gamepass[&#39;Thumbnail&#39;][&#39;Url&#39;], creator, sale))
        return gamepasses

    async def has_gamepass(self, gamepass_id: int) -&gt; bool:
        &#34;&#34;&#34;
        Checks if the user has a gamepass
        :param gamepass_id: The id of the gamepass to check for
        :return: True/False
        &#34;&#34;&#34;
        gamepasses = await self.get_gamepasses()
        owned = False
        for gamepass in gamepasses:
            if gamepass.id == gamepass_id:
                owned = True
                break
        return owned</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="robloxapi.detaileduser.DetailedUser"><code class="flex name class">
<span>class <span class="ident">DetailedUser</span></span>
<span>(</span><span>request, roblox_id, roblox_name, blurb, join_date, avatar_url)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a user with more detail.</p>
<p>Construct a new user class with more detail.
:param request: Used to send requests
:param roblox_id: The id of the roblox user
:param roblox_name: The name of the roblox user
:param blurb: The blurb of the roblox user
:param join_date: The date when the roblox user joined
:param avatar_url: A url of a photo of the roblox user</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DetailedUser:
    &#34;&#34;&#34;
    Represents a user with more detail.
    &#34;&#34;&#34;
    def __init__(self, request, roblox_id, roblox_name, blurb, join_date, avatar_url):
        &#34;&#34;&#34;
        Construct a new user class with more detail.
        :param request: Used to send requests
        :param roblox_id: The id of the roblox user
        :param roblox_name: The name of the roblox user
        :param blurb: The blurb of the roblox user
        :param join_date: The date when the roblox user joined
        :param avatar_url: A url of a photo of the roblox user
        &#34;&#34;&#34;
        self.request = request
        self.id = roblox_id
        self.name = roblox_name
        self.blurb = blurb
        self.join_date = join_date
        self.avatar_url = avatar_url

    async def send_message(self, subject: str, body: str) -&gt; Message:
        &#34;&#34;&#34;
        Sends a message to the user on roblox.
        :param subject: The subject of the message
        :param body: The body of the message
        :return: Message class
        &#34;&#34;&#34;
        data = {
            &#39;recipientid&#39;: self.id,
            &#39;subject&#39;: subject,
            &#39;body&#39;: body
        }
        r = await self.request.request(url=&#39;https://www.roblox.com/messages/send&#39;, method=&#39;POST&#39;, data=json.dumps(data))
        return Message(recipient_id, subject, message, r.json()[&#39;success&#39;])

    async def get_role_in_group(self, group_id: int) -&gt; Role:
        &#34;&#34;&#34;
        Gets the users role in a group.
        :param group_id: The group to get the role from
        :return: Role class: The role the user has
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{self.id}/groups/roles&#39;, method=&#39;GET&#39;)
        data = r.json()
        user_role = None
        for group in data[&#39;data&#39;]:
            if group[&#39;group&#39;][&#39;id&#39;] == group_id:
                user_role = group
                break
        if not user_role:
            raise NotFound(&#39;The user is not in that group.&#39;)
        return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;],
                    user_role[&#39;role&#39;][&#39;memberCount&#39;])

    async def get_friends(self):
        &#34;&#34;&#34;
        Gets all of the users friends.
        :return: List of user classes
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/friends&#39;, method=&#34;GET&#34;)
        data = r.json()
        friends = []
        for friend in data[&#39;data&#39;]:
            friends.append(User(self.request, friend[&#39;id&#39;], friend[&#39;name&#39;]))
        return friends

    async def block(self) -&gt; int:
        &#34;&#34;&#34;
        Blocks the user.
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;blockeeId&#39;: self.id
        })
        r = await self.request.request(url=f&#39;https://www.roblox.com/userblock/blockuser&#39;, data=data, method=&#39;POST&#39;)
        return r.status_code

    async def unblock(self) -&gt; int:
        &#34;&#34;&#34;
        Unblocks the user.
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;blockeeId&#39;: self.id
        })
        r = await self.request.request(url=&#39;https://www.roblox.com/userblock/unblockuser&#39;, data=data, method=&#39;POST&#39;)
        return r.status_code

    async def follow(self) -&gt; int:
        &#34;&#34;&#34;
        Follows the user
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/follow&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def unfollow(self) -&gt; int:
        &#34;&#34;&#34;
        Unfollows the user.
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/unfollow&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def get_gamepasses(self, cursor=&#39;&#39;) -&gt; List[Gamepass]:
        &#34;&#34;&#34;
        Gets the users gamepasses.
        :param cursor: Not required used by the lib to get the next page
        :return: List of gamepasses
        &#34;&#34;&#34;
        r = await self.request.request(
            url=f&#39;https://www.roblox.com/users/inventory/list-json?assetTypeId=34&amp;itemsPerPage=100&amp;pageNumber=1&amp;userId={self.id}&amp;cursor={cursor}&#39;,
            method=&#34;GET&#34;)
        data = r.json()
        gamepasses = []
        creator = None
        for gamepass in data[&#39;Data&#39;][&#39;Items&#39;]:
            if gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 1:
                creator = User(self.request, gamepass[&#39;Creator&#39;][&#39;Id&#39;], gamepass[&#39;Creator&#39;][&#39;Name&#39;])
            elif gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 2:
                # TODO: Figure out something
                creator = None
            price = gamepass[&#39;Product&#39;][&#39;PriceInRobux&#39;] if gamepass.get(&#39;Product&#39;) else None
            sale = gamepass[&#39;Product&#39;][&#39;IsForSale&#39;] if gamepass.get(&#39;Product&#39;) else None
            gamepasses.append(Gamepass(self.request, gamepass[&#39;Item&#39;][&#39;AssetId&#39;], gamepass[&#39;Item&#39;][&#39;Name&#39;], price, gamepass[&#39;Thumbnail&#39;][&#39;Url&#39;], creator, sale))
        return gamepasses

    async def has_gamepass(self, gamepass_id: int) -&gt; bool:
        &#34;&#34;&#34;
        Checks if the user has a gamepass
        :param gamepass_id: The id of the gamepass to check for
        :return: True/False
        &#34;&#34;&#34;
        gamepasses = await self.get_gamepasses()
        owned = False
        for gamepass in gamepasses:
            if gamepass.id == gamepass_id:
                owned = True
                break
        return owned</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="robloxapi.detaileduser.DetailedUser.block"><code class="name flex">
<span>async def <span class="ident">block</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Blocks the user.
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def block(self) -&gt; int:
    &#34;&#34;&#34;
    Blocks the user.
    :return: StatusCode
    &#34;&#34;&#34;
    data = json.dumps({
        &#39;blockeeId&#39;: self.id
    })
    r = await self.request.request(url=f&#39;https://www.roblox.com/userblock/blockuser&#39;, data=data, method=&#39;POST&#39;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.follow"><code class="name flex">
<span>async def <span class="ident">follow</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Follows the user
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def follow(self) -&gt; int:
    &#34;&#34;&#34;
    Follows the user
    :return: StatusCode
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/follow&#39;, method=&#39;POST&#39;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.get_friends"><code class="name flex">
<span>async def <span class="ident">get_friends</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gets all of the users friends.
:return: List of user classes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_friends(self):
    &#34;&#34;&#34;
    Gets all of the users friends.
    :return: List of user classes
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/friends&#39;, method=&#34;GET&#34;)
    data = r.json()
    friends = []
    for friend in data[&#39;data&#39;]:
        friends.append(User(self.request, friend[&#39;id&#39;], friend[&#39;name&#39;]))
    return friends</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.get_gamepasses"><code class="name flex">
<span>async def <span class="ident">get_gamepasses</span></span>(<span>self, cursor='')</span>
</code></dt>
<dd>
<section class="desc"><p>Gets the users gamepasses.
:param cursor: Not required used by the lib to get the next page
:return: List of gamepasses</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_gamepasses(self, cursor=&#39;&#39;) -&gt; List[Gamepass]:
    &#34;&#34;&#34;
    Gets the users gamepasses.
    :param cursor: Not required used by the lib to get the next page
    :return: List of gamepasses
    &#34;&#34;&#34;
    r = await self.request.request(
        url=f&#39;https://www.roblox.com/users/inventory/list-json?assetTypeId=34&amp;itemsPerPage=100&amp;pageNumber=1&amp;userId={self.id}&amp;cursor={cursor}&#39;,
        method=&#34;GET&#34;)
    data = r.json()
    gamepasses = []
    creator = None
    for gamepass in data[&#39;Data&#39;][&#39;Items&#39;]:
        if gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 1:
            creator = User(self.request, gamepass[&#39;Creator&#39;][&#39;Id&#39;], gamepass[&#39;Creator&#39;][&#39;Name&#39;])
        elif gamepass[&#39;Creator&#39;][&#39;Type&#39;] == 2:
            # TODO: Figure out something
            creator = None
        price = gamepass[&#39;Product&#39;][&#39;PriceInRobux&#39;] if gamepass.get(&#39;Product&#39;) else None
        sale = gamepass[&#39;Product&#39;][&#39;IsForSale&#39;] if gamepass.get(&#39;Product&#39;) else None
        gamepasses.append(Gamepass(self.request, gamepass[&#39;Item&#39;][&#39;AssetId&#39;], gamepass[&#39;Item&#39;][&#39;Name&#39;], price, gamepass[&#39;Thumbnail&#39;][&#39;Url&#39;], creator, sale))
    return gamepasses</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.get_role_in_group"><code class="name flex">
<span>async def <span class="ident">get_role_in_group</span></span>(<span>self, group_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Gets the users role in a group.
:param group_id: The group to get the role from
:return: Role class: The role the user has</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_role_in_group(self, group_id: int) -&gt; Role:
    &#34;&#34;&#34;
    Gets the users role in a group.
    :param group_id: The group to get the role from
    :return: Role class: The role the user has
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{self.id}/groups/roles&#39;, method=&#39;GET&#39;)
    data = r.json()
    user_role = None
    for group in data[&#39;data&#39;]:
        if group[&#39;group&#39;][&#39;id&#39;] == group_id:
            user_role = group
            break
    if not user_role:
        raise NotFound(&#39;The user is not in that group.&#39;)
    return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;],
                user_role[&#39;role&#39;][&#39;memberCount&#39;])</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.has_gamepass"><code class="name flex">
<span>async def <span class="ident">has_gamepass</span></span>(<span>self, gamepass_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Checks if the user has a gamepass
:param gamepass_id: The id of the gamepass to check for
:return: True/False</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def has_gamepass(self, gamepass_id: int) -&gt; bool:
    &#34;&#34;&#34;
    Checks if the user has a gamepass
    :param gamepass_id: The id of the gamepass to check for
    :return: True/False
    &#34;&#34;&#34;
    gamepasses = await self.get_gamepasses()
    owned = False
    for gamepass in gamepasses:
        if gamepass.id == gamepass_id:
            owned = True
            break
    return owned</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.send_message"><code class="name flex">
<span>async def <span class="ident">send_message</span></span>(<span>self, subject, body)</span>
</code></dt>
<dd>
<section class="desc"><p>Sends a message to the user on roblox.
:param subject: The subject of the message
:param body: The body of the message
:return: Message class</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def send_message(self, subject: str, body: str) -&gt; Message:
    &#34;&#34;&#34;
    Sends a message to the user on roblox.
    :param subject: The subject of the message
    :param body: The body of the message
    :return: Message class
    &#34;&#34;&#34;
    data = {
        &#39;recipientid&#39;: self.id,
        &#39;subject&#39;: subject,
        &#39;body&#39;: body
    }
    r = await self.request.request(url=&#39;https://www.roblox.com/messages/send&#39;, method=&#39;POST&#39;, data=json.dumps(data))
    return Message(recipient_id, subject, message, r.json()[&#39;success&#39;])</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.unblock"><code class="name flex">
<span>async def <span class="ident">unblock</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Unblocks the user.
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def unblock(self) -&gt; int:
    &#34;&#34;&#34;
    Unblocks the user.
    :return: StatusCode
    &#34;&#34;&#34;
    data = json.dumps({
        &#39;blockeeId&#39;: self.id
    })
    r = await self.request.request(url=&#39;https://www.roblox.com/userblock/unblockuser&#39;, data=data, method=&#39;POST&#39;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.detaileduser.DetailedUser.unfollow"><code class="name flex">
<span>async def <span class="ident">unfollow</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Unfollows the user.
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def unfollow(self) -&gt; int:
    &#34;&#34;&#34;
    Unfollows the user.
    :return: StatusCode
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://friends.roblox.com/v1/users/{self.id}/unfollow&#39;, method=&#39;POST&#39;)
    return r.status_code</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="robloxapi" href="index.html">robloxapi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="robloxapi.detaileduser.DetailedUser" href="#robloxapi.detaileduser.DetailedUser">DetailedUser</a></code></h4>
<ul class="two-column">
<li><code><a title="robloxapi.detaileduser.DetailedUser.block" href="#robloxapi.detaileduser.DetailedUser.block">block</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.follow" href="#robloxapi.detaileduser.DetailedUser.follow">follow</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.get_friends" href="#robloxapi.detaileduser.DetailedUser.get_friends">get_friends</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.get_gamepasses" href="#robloxapi.detaileduser.DetailedUser.get_gamepasses">get_gamepasses</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.get_role_in_group" href="#robloxapi.detaileduser.DetailedUser.get_role_in_group">get_role_in_group</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.has_gamepass" href="#robloxapi.detaileduser.DetailedUser.has_gamepass">has_gamepass</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.send_message" href="#robloxapi.detaileduser.DetailedUser.send_message">send_message</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.unblock" href="#robloxapi.detaileduser.DetailedUser.unblock">unblock</a></code></li>
<li><code><a title="robloxapi.detaileduser.DetailedUser.unfollow" href="#robloxapi.detaileduser.DetailedUser.unfollow">unfollow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>