<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>robloxapi.groupmember API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>robloxapi.groupmember</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
from bs4 import BeautifulSoup
from .utils.errors import *
from .utils.classes import Role
from typing import List, Tuple


class GroupMember:
    &#34;&#34;&#34;
    Represents a member in a group.
    &#34;&#34;&#34;
    def __init__(self, request, roblox_id, roblox_username, role, group_id):
        &#34;&#34;&#34;
        Construct a new group member class.
        :param request: Used to send requests
        :param roblox_id: The group members roblox id
        :param roblox_username: The group members roblox username
        :param role: The group members role
        :param group_id: The group id
        &#34;&#34;&#34;
        self.request = request
        self.id = roblox_id
        self.name = roblox_username
        self.role = role
        self.group_id = group_id

    async def exile(self) -&gt; int:
        &#34;&#34;&#34;
        Exile the user from the group
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;POST&#34;)
        return r.status_code

    async def set_rank(self, rank_id: int) -&gt; int:
        &#34;&#34;&#34;
        Set a users rank in the group.
        :param rank_id: The rank id
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;roleId&#39;: rank_id
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;PATCH&#34;, data=data)
        return r.status_code

    async def set_rank_by_id(self, role_id: int) -&gt; int:
        &#34;&#34;&#34;
        Sets the users role using a role id.
        :param role_id: The role id (254, 1, etc)
        :return:
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        choose = None
        for role in roles:
            if role.rank == role_id:
                choose = role
        if not choose:
            raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
        return await self.set_rank(choose.id)

    async def change_rank(self, change: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Changes the rank down or up by a specified amount.
        :param change: How much to change the users role by (-5) (5)
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        user_role = -1
        for r in roles:
            user_role = user_role + 1
            if r.id == self.role.id:
                break
        new_user_role = user_role + change
        print(roles[new_user_role].rank)
        if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
            raise RoleError(&#34;The role is over 255 or does not exist&#34;)
        self.role = roles[new_user_role]
        await self.set_rank(roles[new_user_role].id)
        return self.role, roles[new_user_role]

    async def promote(self) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role up by one.
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(1)

    async def demote(self) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role down by one.
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(-1)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="robloxapi.groupmember.GroupMember"><code class="flex name class">
<span>class <span class="ident">GroupMember</span></span>
<span>(</span><span>request, roblox_id, roblox_username, role, group_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a member in a group.</p>
<p>Construct a new group member class.
:param request: Used to send requests
:param roblox_id: The group members roblox id
:param roblox_username: The group members roblox username
:param role: The group members role
:param group_id: The group id</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GroupMember:
    &#34;&#34;&#34;
    Represents a member in a group.
    &#34;&#34;&#34;
    def __init__(self, request, roblox_id, roblox_username, role, group_id):
        &#34;&#34;&#34;
        Construct a new group member class.
        :param request: Used to send requests
        :param roblox_id: The group members roblox id
        :param roblox_username: The group members roblox username
        :param role: The group members role
        :param group_id: The group id
        &#34;&#34;&#34;
        self.request = request
        self.id = roblox_id
        self.name = roblox_username
        self.role = role
        self.group_id = group_id

    async def exile(self) -&gt; int:
        &#34;&#34;&#34;
        Exile the user from the group
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;POST&#34;)
        return r.status_code

    async def set_rank(self, rank_id: int) -&gt; int:
        &#34;&#34;&#34;
        Set a users rank in the group.
        :param rank_id: The rank id
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;roleId&#39;: rank_id
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;PATCH&#34;, data=data)
        return r.status_code

    async def set_rank_by_id(self, role_id: int) -&gt; int:
        &#34;&#34;&#34;
        Sets the users role using a role id.
        :param role_id: The role id (254, 1, etc)
        :return:
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        choose = None
        for role in roles:
            if role.rank == role_id:
                choose = role
        if not choose:
            raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
        return await self.set_rank(choose.id)

    async def change_rank(self, change: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Changes the rank down or up by a specified amount.
        :param change: How much to change the users role by (-5) (5)
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        user_role = -1
        for r in roles:
            user_role = user_role + 1
            if r.id == self.role.id:
                break
        new_user_role = user_role + change
        print(roles[new_user_role].rank)
        if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
            raise RoleError(&#34;The role is over 255 or does not exist&#34;)
        self.role = roles[new_user_role]
        await self.set_rank(roles[new_user_role].id)
        return self.role, roles[new_user_role]

    async def promote(self) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role up by one.
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(1)

    async def demote(self) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role down by one.
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(-1)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="robloxapi.groupmember.GroupMember.change_rank"><code class="name flex">
<span>async def <span class="ident">change_rank</span></span>(<span>self, change)</span>
</code></dt>
<dd>
<section class="desc"><p>Changes the rank down or up by a specified amount.
:param change: How much to change the users role by (-5) (5)
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def change_rank(self, change: int) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Changes the rank down or up by a specified amount.
    :param change: How much to change the users role by (-5) (5)
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    roles = await self.get_group_roles()
    user_role = -1
    for r in roles:
        user_role = user_role + 1
        if r.id == self.role.id:
            break
    new_user_role = user_role + change
    print(roles[new_user_role].rank)
    if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
        raise RoleError(&#34;The role is over 255 or does not exist&#34;)
    self.role = roles[new_user_role]
    await self.set_rank(roles[new_user_role].id)
    return self.role, roles[new_user_role]</code></pre>
</details>
</dd>
<dt id="robloxapi.groupmember.GroupMember.demote"><code class="name flex">
<span>async def <span class="ident">demote</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Moves the users role down by one.
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def demote(self) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Moves the users role down by one.
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    return await self.change_rank(-1)</code></pre>
</details>
</dd>
<dt id="robloxapi.groupmember.GroupMember.exile"><code class="name flex">
<span>async def <span class="ident">exile</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Exile the user from the group
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def exile(self) -&gt; int:
    &#34;&#34;&#34;
    Exile the user from the group
    :return: StatusCode
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;POST&#34;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.groupmember.GroupMember.promote"><code class="name flex">
<span>async def <span class="ident">promote</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Moves the users role up by one.
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def promote(self) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Moves the users role up by one.
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    return await self.change_rank(1)</code></pre>
</details>
</dd>
<dt id="robloxapi.groupmember.GroupMember.set_rank"><code class="name flex">
<span>async def <span class="ident">set_rank</span></span>(<span>self, rank_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Set a users rank in the group.
:param rank_id: The rank id
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def set_rank(self, rank_id: int) -&gt; int:
    &#34;&#34;&#34;
    Set a users rank in the group.
    :param rank_id: The rank id
    :return: StatusCode
    &#34;&#34;&#34;
    data = json.dumps({
        &#39;roleId&#39;: rank_id
    })
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.group_id}/users/{self.id}&#39;, method=&#34;PATCH&#34;, data=data)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.groupmember.GroupMember.set_rank_by_id"><code class="name flex">
<span>async def <span class="ident">set_rank_by_id</span></span>(<span>self, role_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Sets the users role using a role id.
:param role_id: The role id (254, 1, etc)
:return:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def set_rank_by_id(self, role_id: int) -&gt; int:
    &#34;&#34;&#34;
    Sets the users role using a role id.
    :param role_id: The role id (254, 1, etc)
    :return:
    &#34;&#34;&#34;
    roles = await self.get_group_roles()
    choose = None
    for role in roles:
        if role.rank == role_id:
            choose = role
    if not choose:
        raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
    return await self.set_rank(choose.id)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="robloxapi" href="index.html">robloxapi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="robloxapi.groupmember.GroupMember" href="#robloxapi.groupmember.GroupMember">GroupMember</a></code></h4>
<ul class="two-column">
<li><code><a title="robloxapi.groupmember.GroupMember.change_rank" href="#robloxapi.groupmember.GroupMember.change_rank">change_rank</a></code></li>
<li><code><a title="robloxapi.groupmember.GroupMember.demote" href="#robloxapi.groupmember.GroupMember.demote">demote</a></code></li>
<li><code><a title="robloxapi.groupmember.GroupMember.exile" href="#robloxapi.groupmember.GroupMember.exile">exile</a></code></li>
<li><code><a title="robloxapi.groupmember.GroupMember.promote" href="#robloxapi.groupmember.GroupMember.promote">promote</a></code></li>
<li><code><a title="robloxapi.groupmember.GroupMember.set_rank" href="#robloxapi.groupmember.GroupMember.set_rank">set_rank</a></code></li>
<li><code><a title="robloxapi.groupmember.GroupMember.set_rank_by_id" href="#robloxapi.groupmember.GroupMember.set_rank_by_id">set_rank_by_id</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>