<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>robloxapi.group API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>robloxapi.group</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
import logging
import re
import asyncio
from typing import List, Tuple
from bs4 import BeautifulSoup
from .utils.errors import RoleError, NotFound
from .utils.classes import Role, Shout
from .joinrequest import JoinRequest
from .groupmember import GroupMember
from .user import User
from .auth import Auth


class Group:
    &#34;&#34;&#34;
    Represents a group.
    &#34;&#34;&#34;
    def __init__(self, request, group_id, group_name, description, member_count, shout, owner_id=None, owner_username=None):
        &#34;&#34;&#34;
        Construct a new group class.
        :param request: Used to send requests
        :param group_id: The id of the group
        :param group_name: The name of the group
        :param description: The group description
        :param member_count: The amount of members in a group
        :param shout: The group shout
        :param owner_id: The id of the owner
        :param owner_username: The username of the owner
        &#34;&#34;&#34;
        self.request = request
        self.id = group_id
        self.name = group_name
        self.description = description
        if owner_id and owner_username:
            self.owner = User(owner_id, owner_username)
        self.member_count = member_count
        self.shout = shout

    async def exile(self, user_id: int) -&gt; int:
        &#34;&#34;&#34;
        Exiles a user from the group.
        :param user_id: The users id
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def set_rank(self, user_id: int, rank_id: int) -&gt; int:
        &#34;&#34;&#34;
        Set a users rank in the group.
        :param user_id: The users id
        :param rank_id: The rank id
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;roleId&#39;: rank_id
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#34;PATCH&#34;, data=data)
        return r.status_code

    async def promote(self, user_id: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role up by one.
        :param user_id: The users id
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(user_id, 1)

    async def demote(self, user_id: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role down by one.
        :param user_id: The users id
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(user_id, -1)

    async def change_rank(self, user_id: int, change: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Changes the rank down or up by a specified amount.
        :param user_id: The users id
        :param change: How much to change the users role by (-5) (5)
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        role = await self.get_role_in_group(user_id)
        user_role = -1
        for r in roles:
            user_role = user_role + 1
            if r.id == role.id:
                break
        new_user_role = user_role + change
        print(roles[new_user_role].rank)
        if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
            raise RoleError(&#34;The role is over 255 or does not exist&#34;)
        await self.set_rank(user_id, roles[new_user_role].id)
        return role, roles[new_user_role]

    async def set_rank_by_id(self, user_id: int, role_id: int) -&gt; int:
        &#34;&#34;&#34;
        Sets the users role using a role id.
        :param user_id: The users id
        :param role_id: The role id (254, 1, etc)
        :return:
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        choose = None
        for role in roles:
            if role.rank == role_id:
                choose = role
        if not choose:
            raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
        return await self.set_rank(user_id, choose.id)

    async def get_group_roles(self) -&gt; List[Role]:
        &#34;&#34;&#34;
        Get all of the group roles.
        :return: A list of Role classes
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/roles&#39;, method=&#39;GET&#39;)
        roles = []
        for role in r.json().get(&#39;roles&#39;):
            roles.append(Role(role[&#39;id&#39;], role[&#39;name&#39;], role[&#39;rank&#39;], role[&#39;memberCount&#39;]))
        return roles

    async def get_role_in_group(self, user_id) -&gt; Role:
        &#34;&#34;&#34;
        Get a users role in a group.
        :param user_id: The users id
        :return: A role class
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{user_id}/groups/roles&#39;, method=&#39;GET&#39;)
        data = r.json()
        user_role = None
        for group in data[&#39;data&#39;]:
            if group[&#39;group&#39;][&#39;id&#39;] == self.id:
                user_role = group
                break
        if not user_role:
            raise NotFound(&#39;The user is not in that group.&#39;)
        return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;], user_role[&#39;role&#39;][&#39;memberCount&#39;])

    async def post_shout(self, message: str) -&gt; Shout:
        &#34;&#34;&#34;
        Post a shout to a group.
        :param message: The message to post
        :return: A shout class
        &#34;&#34;&#34;
        data = {&#39;message&#39;: message}
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/status&#39;, method=&#39;PATCH&#39;, data=json.dumps(data))
        shout = r.json()
        return Shout(message, shout[&#39;poster&#39;][&#39;username&#39;], shout[&#39;poster&#39;][&#39;userId&#39;], shout[&#39;created&#39;], shout[&#39;updated&#39;])

    async def get_funds(self) -&gt; int:
        &#34;&#34;&#34;
        Get the amount of robux a group has.
        :return: The amount of robux as an int
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://economy.roblox.com/v1/groups/{self.id}/currency&#39;, method=&#39;GET&#39;)
        return int(r.json().get(&#39;robux&#39;))

    # TODO: Use https://groups.roblox.com/v1/groups/{groupId}/join-requests
    async def get_join_requests(self) -&gt; List[JoinRequest]:
        &#34;&#34;&#34;
        Gets the join requests of a group.
        :return: A list of Join request classes.
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/join-requests/&#34;, method=&#34;GET&#34;)
        data = r.json()
        requests = []
        for request in data[&#34;data&#34;]:
            requests.append(JoinRequest(self.request, self.id, request[&#34;requester&#34;][&#34;username&#34;], request[&#34;requester&#34;][&#34;userId&#34;]))
        return requests

    async def get_members(self, cursor=&#39;&#39;, members=None):
        &#34;&#34;&#34;
        Get all members of a group.
        :param cursor: Not required used by the lib to get all the pages
        :param members: Not required used by the lib to catch all members
        :return: A list of user classes
        &#34;&#34;&#34;
        if members is None:
            members = []
        r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/users?limit=100&amp;sortOrder=Desc&amp;cursor={cursor}&#34;, method=&#34;GET&#34;)
        response = r.json()
        for user in response[&#39;data&#39;]:
            members.append(GroupMember(self.request, user[&#34;user&#34;][&#34;userId&#34;], user[&#34;user&#34;][&#34;username&#34;], self.id, Role(user[&#39;role&#39;][&#39;id&#39;], user[&#39;role&#39;][&#39;name&#39;], user[&#39;role&#39;][&#39;rank&#39;], user[&#39;role&#39;][&#39;memberCount&#39;])))
        if not response[&#39;nextPageCursor&#39;]:
            return members
        else:
            return await self.get_members(cursor=response[&#39;nextPageCursor&#39;], members=members)

    async def join(self, captcha: str) -&gt; int:
        &#34;&#34;&#34;
        Join a group.
        :param captcha: A 2captcha token to solve the captcha.
        :return: StatusCode
        &#34;&#34;&#34;
        auth = Captcha(self.request, captcha, pkey=&#34;63E4117F-E727-42B4-6DAA-C8448E9B137F&#34;)
        token = &#39;&#39;
        data, status = await auth.create_task()
        if status == 200:
            while True:
                r, s = await auth.check_task(data[&#34;request&#34;])
                if r[&#39;request&#39;] != &#34;CAPCHA_NOT_READY&#34;:
                    token = r[&#39;request&#39;]
                    break
                await asyncio.sleep(1.5)
        data = json.dumps({
            &#39;captchaProvider&#39;: &#39;PROVIDER_ARKOSE_LABS&#39;,
            &#39;captchaToken&#39;: token
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users&#39;, data=data, method=&#34;POST&#34;)
        return r.status_code

    async def leave(self) -&gt; int:
        &#34;&#34;&#34;
        Leaves a group
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=&#34;https://groups.roblox.com/v1/groups/3788537/users/109503558&#34;, method=&#34;DELETE&#34;)
        return r.status_code</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="robloxapi.group.Group"><code class="flex name class">
<span>class <span class="ident">Group</span></span>
<span>(</span><span>request, group_id, group_name, description, member_count, shout, owner_id=None, owner_username=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a group.</p>
<p>Construct a new group class.
:param request: Used to send requests
:param group_id: The id of the group
:param group_name: The name of the group
:param description: The group description
:param member_count: The amount of members in a group
:param shout: The group shout
:param owner_id: The id of the owner
:param owner_username: The username of the owner</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Group:
    &#34;&#34;&#34;
    Represents a group.
    &#34;&#34;&#34;
    def __init__(self, request, group_id, group_name, description, member_count, shout, owner_id=None, owner_username=None):
        &#34;&#34;&#34;
        Construct a new group class.
        :param request: Used to send requests
        :param group_id: The id of the group
        :param group_name: The name of the group
        :param description: The group description
        :param member_count: The amount of members in a group
        :param shout: The group shout
        :param owner_id: The id of the owner
        :param owner_username: The username of the owner
        &#34;&#34;&#34;
        self.request = request
        self.id = group_id
        self.name = group_name
        self.description = description
        if owner_id and owner_username:
            self.owner = User(owner_id, owner_username)
        self.member_count = member_count
        self.shout = shout

    async def exile(self, user_id: int) -&gt; int:
        &#34;&#34;&#34;
        Exiles a user from the group.
        :param user_id: The users id
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#39;POST&#39;)
        return r.status_code

    async def set_rank(self, user_id: int, rank_id: int) -&gt; int:
        &#34;&#34;&#34;
        Set a users rank in the group.
        :param user_id: The users id
        :param rank_id: The rank id
        :return: StatusCode
        &#34;&#34;&#34;
        data = json.dumps({
            &#39;roleId&#39;: rank_id
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#34;PATCH&#34;, data=data)
        return r.status_code

    async def promote(self, user_id: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role up by one.
        :param user_id: The users id
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(user_id, 1)

    async def demote(self, user_id: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Moves the users role down by one.
        :param user_id: The users id
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        return await self.change_rank(user_id, -1)

    async def change_rank(self, user_id: int, change: int) -&gt; Tuple[Role, Role]:
        &#34;&#34;&#34;
        Changes the rank down or up by a specified amount.
        :param user_id: The users id
        :param change: How much to change the users role by (-5) (5)
        :return: oldrole &amp; newrole in a tuple
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        role = await self.get_role_in_group(user_id)
        user_role = -1
        for r in roles:
            user_role = user_role + 1
            if r.id == role.id:
                break
        new_user_role = user_role + change
        print(roles[new_user_role].rank)
        if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
            raise RoleError(&#34;The role is over 255 or does not exist&#34;)
        await self.set_rank(user_id, roles[new_user_role].id)
        return role, roles[new_user_role]

    async def set_rank_by_id(self, user_id: int, role_id: int) -&gt; int:
        &#34;&#34;&#34;
        Sets the users role using a role id.
        :param user_id: The users id
        :param role_id: The role id (254, 1, etc)
        :return:
        &#34;&#34;&#34;
        roles = await self.get_group_roles()
        choose = None
        for role in roles:
            if role.rank == role_id:
                choose = role
        if not choose:
            raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
        return await self.set_rank(user_id, choose.id)

    async def get_group_roles(self) -&gt; List[Role]:
        &#34;&#34;&#34;
        Get all of the group roles.
        :return: A list of Role classes
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/roles&#39;, method=&#39;GET&#39;)
        roles = []
        for role in r.json().get(&#39;roles&#39;):
            roles.append(Role(role[&#39;id&#39;], role[&#39;name&#39;], role[&#39;rank&#39;], role[&#39;memberCount&#39;]))
        return roles

    async def get_role_in_group(self, user_id) -&gt; Role:
        &#34;&#34;&#34;
        Get a users role in a group.
        :param user_id: The users id
        :return: A role class
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{user_id}/groups/roles&#39;, method=&#39;GET&#39;)
        data = r.json()
        user_role = None
        for group in data[&#39;data&#39;]:
            if group[&#39;group&#39;][&#39;id&#39;] == self.id:
                user_role = group
                break
        if not user_role:
            raise NotFound(&#39;The user is not in that group.&#39;)
        return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;], user_role[&#39;role&#39;][&#39;memberCount&#39;])

    async def post_shout(self, message: str) -&gt; Shout:
        &#34;&#34;&#34;
        Post a shout to a group.
        :param message: The message to post
        :return: A shout class
        &#34;&#34;&#34;
        data = {&#39;message&#39;: message}
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/status&#39;, method=&#39;PATCH&#39;, data=json.dumps(data))
        shout = r.json()
        return Shout(message, shout[&#39;poster&#39;][&#39;username&#39;], shout[&#39;poster&#39;][&#39;userId&#39;], shout[&#39;created&#39;], shout[&#39;updated&#39;])

    async def get_funds(self) -&gt; int:
        &#34;&#34;&#34;
        Get the amount of robux a group has.
        :return: The amount of robux as an int
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#39;https://economy.roblox.com/v1/groups/{self.id}/currency&#39;, method=&#39;GET&#39;)
        return int(r.json().get(&#39;robux&#39;))

    # TODO: Use https://groups.roblox.com/v1/groups/{groupId}/join-requests
    async def get_join_requests(self) -&gt; List[JoinRequest]:
        &#34;&#34;&#34;
        Gets the join requests of a group.
        :return: A list of Join request classes.
        &#34;&#34;&#34;
        r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/join-requests/&#34;, method=&#34;GET&#34;)
        data = r.json()
        requests = []
        for request in data[&#34;data&#34;]:
            requests.append(JoinRequest(self.request, self.id, request[&#34;requester&#34;][&#34;username&#34;], request[&#34;requester&#34;][&#34;userId&#34;]))
        return requests

    async def get_members(self, cursor=&#39;&#39;, members=None):
        &#34;&#34;&#34;
        Get all members of a group.
        :param cursor: Not required used by the lib to get all the pages
        :param members: Not required used by the lib to catch all members
        :return: A list of user classes
        &#34;&#34;&#34;
        if members is None:
            members = []
        r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/users?limit=100&amp;sortOrder=Desc&amp;cursor={cursor}&#34;, method=&#34;GET&#34;)
        response = r.json()
        for user in response[&#39;data&#39;]:
            members.append(GroupMember(self.request, user[&#34;user&#34;][&#34;userId&#34;], user[&#34;user&#34;][&#34;username&#34;], self.id, Role(user[&#39;role&#39;][&#39;id&#39;], user[&#39;role&#39;][&#39;name&#39;], user[&#39;role&#39;][&#39;rank&#39;], user[&#39;role&#39;][&#39;memberCount&#39;])))
        if not response[&#39;nextPageCursor&#39;]:
            return members
        else:
            return await self.get_members(cursor=response[&#39;nextPageCursor&#39;], members=members)

    async def join(self, captcha: str) -&gt; int:
        &#34;&#34;&#34;
        Join a group.
        :param captcha: A 2captcha token to solve the captcha.
        :return: StatusCode
        &#34;&#34;&#34;
        auth = Captcha(self.request, captcha, pkey=&#34;63E4117F-E727-42B4-6DAA-C8448E9B137F&#34;)
        token = &#39;&#39;
        data, status = await auth.create_task()
        if status == 200:
            while True:
                r, s = await auth.check_task(data[&#34;request&#34;])
                if r[&#39;request&#39;] != &#34;CAPCHA_NOT_READY&#34;:
                    token = r[&#39;request&#39;]
                    break
                await asyncio.sleep(1.5)
        data = json.dumps({
            &#39;captchaProvider&#39;: &#39;PROVIDER_ARKOSE_LABS&#39;,
            &#39;captchaToken&#39;: token
        })
        r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users&#39;, data=data, method=&#34;POST&#34;)
        return r.status_code

    async def leave(self) -&gt; int:
        &#34;&#34;&#34;
        Leaves a group
        :return: StatusCode
        &#34;&#34;&#34;
        r = await self.request.request(url=&#34;https://groups.roblox.com/v1/groups/3788537/users/109503558&#34;, method=&#34;DELETE&#34;)
        return r.status_code</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="robloxapi.group.Group.change_rank"><code class="name flex">
<span>async def <span class="ident">change_rank</span></span>(<span>self, user_id, change)</span>
</code></dt>
<dd>
<section class="desc"><p>Changes the rank down or up by a specified amount.
:param user_id: The users id
:param change: How much to change the users role by (-5) (5)
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def change_rank(self, user_id: int, change: int) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Changes the rank down or up by a specified amount.
    :param user_id: The users id
    :param change: How much to change the users role by (-5) (5)
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    roles = await self.get_group_roles()
    role = await self.get_role_in_group(user_id)
    user_role = -1
    for r in roles:
        user_role = user_role + 1
        if r.id == role.id:
            break
    new_user_role = user_role + change
    print(roles[new_user_role].rank)
    if len(roles) &lt; new_user_role or int(roles[new_user_role].rank) == 255:
        raise RoleError(&#34;The role is over 255 or does not exist&#34;)
    await self.set_rank(user_id, roles[new_user_role].id)
    return role, roles[new_user_role]</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.demote"><code class="name flex">
<span>async def <span class="ident">demote</span></span>(<span>self, user_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Moves the users role down by one.
:param user_id: The users id
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def demote(self, user_id: int) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Moves the users role down by one.
    :param user_id: The users id
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    return await self.change_rank(user_id, -1)</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.exile"><code class="name flex">
<span>async def <span class="ident">exile</span></span>(<span>self, user_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Exiles a user from the group.
:param user_id: The users id
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def exile(self, user_id: int) -&gt; int:
    &#34;&#34;&#34;
    Exiles a user from the group.
    :param user_id: The users id
    :return: StatusCode
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#39;POST&#39;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.get_funds"><code class="name flex">
<span>async def <span class="ident">get_funds</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get the amount of robux a group has.
:return: The amount of robux as an int</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_funds(self) -&gt; int:
    &#34;&#34;&#34;
    Get the amount of robux a group has.
    :return: The amount of robux as an int
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://economy.roblox.com/v1/groups/{self.id}/currency&#39;, method=&#39;GET&#39;)
    return int(r.json().get(&#39;robux&#39;))</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.get_group_roles"><code class="name flex">
<span>async def <span class="ident">get_group_roles</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get all of the group roles.
:return: A list of Role classes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_group_roles(self) -&gt; List[Role]:
    &#34;&#34;&#34;
    Get all of the group roles.
    :return: A list of Role classes
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/roles&#39;, method=&#39;GET&#39;)
    roles = []
    for role in r.json().get(&#39;roles&#39;):
        roles.append(Role(role[&#39;id&#39;], role[&#39;name&#39;], role[&#39;rank&#39;], role[&#39;memberCount&#39;]))
    return roles</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.get_join_requests"><code class="name flex">
<span>async def <span class="ident">get_join_requests</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gets the join requests of a group.
:return: A list of Join request classes.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_join_requests(self) -&gt; List[JoinRequest]:
    &#34;&#34;&#34;
    Gets the join requests of a group.
    :return: A list of Join request classes.
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/join-requests/&#34;, method=&#34;GET&#34;)
    data = r.json()
    requests = []
    for request in data[&#34;data&#34;]:
        requests.append(JoinRequest(self.request, self.id, request[&#34;requester&#34;][&#34;username&#34;], request[&#34;requester&#34;][&#34;userId&#34;]))
    return requests</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.get_members"><code class="name flex">
<span>async def <span class="ident">get_members</span></span>(<span>self, cursor='', members=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Get all members of a group.
:param cursor: Not required used by the lib to get all the pages
:param members: Not required used by the lib to catch all members
:return: A list of user classes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_members(self, cursor=&#39;&#39;, members=None):
    &#34;&#34;&#34;
    Get all members of a group.
    :param cursor: Not required used by the lib to get all the pages
    :param members: Not required used by the lib to catch all members
    :return: A list of user classes
    &#34;&#34;&#34;
    if members is None:
        members = []
    r = await self.request.request(url=f&#34;https://groups.roblox.com/v1/groups/{self.id}/users?limit=100&amp;sortOrder=Desc&amp;cursor={cursor}&#34;, method=&#34;GET&#34;)
    response = r.json()
    for user in response[&#39;data&#39;]:
        members.append(GroupMember(self.request, user[&#34;user&#34;][&#34;userId&#34;], user[&#34;user&#34;][&#34;username&#34;], self.id, Role(user[&#39;role&#39;][&#39;id&#39;], user[&#39;role&#39;][&#39;name&#39;], user[&#39;role&#39;][&#39;rank&#39;], user[&#39;role&#39;][&#39;memberCount&#39;])))
    if not response[&#39;nextPageCursor&#39;]:
        return members
    else:
        return await self.get_members(cursor=response[&#39;nextPageCursor&#39;], members=members)</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.get_role_in_group"><code class="name flex">
<span>async def <span class="ident">get_role_in_group</span></span>(<span>self, user_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Get a users role in a group.
:param user_id: The users id
:return: A role class</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def get_role_in_group(self, user_id) -&gt; Role:
    &#34;&#34;&#34;
    Get a users role in a group.
    :param user_id: The users id
    :return: A role class
    &#34;&#34;&#34;
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/users/{user_id}/groups/roles&#39;, method=&#39;GET&#39;)
    data = r.json()
    user_role = None
    for group in data[&#39;data&#39;]:
        if group[&#39;group&#39;][&#39;id&#39;] == self.id:
            user_role = group
            break
    if not user_role:
        raise NotFound(&#39;The user is not in that group.&#39;)
    return Role(user_role[&#39;role&#39;][&#39;id&#39;], user_role[&#39;role&#39;][&#39;name&#39;], user_role[&#39;role&#39;][&#39;rank&#39;], user_role[&#39;role&#39;][&#39;memberCount&#39;])</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.join"><code class="name flex">
<span>async def <span class="ident">join</span></span>(<span>self, captcha)</span>
</code></dt>
<dd>
<section class="desc"><p>Join a group.
:param captcha: A 2captcha token to solve the captcha.
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def join(self, captcha: str) -&gt; int:
    &#34;&#34;&#34;
    Join a group.
    :param captcha: A 2captcha token to solve the captcha.
    :return: StatusCode
    &#34;&#34;&#34;
    auth = Captcha(self.request, captcha, pkey=&#34;63E4117F-E727-42B4-6DAA-C8448E9B137F&#34;)
    token = &#39;&#39;
    data, status = await auth.create_task()
    if status == 200:
        while True:
            r, s = await auth.check_task(data[&#34;request&#34;])
            if r[&#39;request&#39;] != &#34;CAPCHA_NOT_READY&#34;:
                token = r[&#39;request&#39;]
                break
            await asyncio.sleep(1.5)
    data = json.dumps({
        &#39;captchaProvider&#39;: &#39;PROVIDER_ARKOSE_LABS&#39;,
        &#39;captchaToken&#39;: token
    })
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users&#39;, data=data, method=&#34;POST&#34;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.leave"><code class="name flex">
<span>async def <span class="ident">leave</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Leaves a group
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def leave(self) -&gt; int:
    &#34;&#34;&#34;
    Leaves a group
    :return: StatusCode
    &#34;&#34;&#34;
    r = await self.request.request(url=&#34;https://groups.roblox.com/v1/groups/3788537/users/109503558&#34;, method=&#34;DELETE&#34;)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.post_shout"><code class="name flex">
<span>async def <span class="ident">post_shout</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<section class="desc"><p>Post a shout to a group.
:param message: The message to post
:return: A shout class</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def post_shout(self, message: str) -&gt; Shout:
    &#34;&#34;&#34;
    Post a shout to a group.
    :param message: The message to post
    :return: A shout class
    &#34;&#34;&#34;
    data = {&#39;message&#39;: message}
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/status&#39;, method=&#39;PATCH&#39;, data=json.dumps(data))
    shout = r.json()
    return Shout(message, shout[&#39;poster&#39;][&#39;username&#39;], shout[&#39;poster&#39;][&#39;userId&#39;], shout[&#39;created&#39;], shout[&#39;updated&#39;])</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.promote"><code class="name flex">
<span>async def <span class="ident">promote</span></span>(<span>self, user_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Moves the users role up by one.
:param user_id: The users id
:return: oldrole &amp; newrole in a tuple</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def promote(self, user_id: int) -&gt; Tuple[Role, Role]:
    &#34;&#34;&#34;
    Moves the users role up by one.
    :param user_id: The users id
    :return: oldrole &amp; newrole in a tuple
    &#34;&#34;&#34;
    return await self.change_rank(user_id, 1)</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.set_rank"><code class="name flex">
<span>async def <span class="ident">set_rank</span></span>(<span>self, user_id, rank_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Set a users rank in the group.
:param user_id: The users id
:param rank_id: The rank id
:return: StatusCode</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def set_rank(self, user_id: int, rank_id: int) -&gt; int:
    &#34;&#34;&#34;
    Set a users rank in the group.
    :param user_id: The users id
    :param rank_id: The rank id
    :return: StatusCode
    &#34;&#34;&#34;
    data = json.dumps({
        &#39;roleId&#39;: rank_id
    })
    r = await self.request.request(url=f&#39;https://groups.roblox.com/v1/groups/{self.id}/users/{user_id}&#39;, method=&#34;PATCH&#34;, data=data)
    return r.status_code</code></pre>
</details>
</dd>
<dt id="robloxapi.group.Group.set_rank_by_id"><code class="name flex">
<span>async def <span class="ident">set_rank_by_id</span></span>(<span>self, user_id, role_id)</span>
</code></dt>
<dd>
<section class="desc"><p>Sets the users role using a role id.
:param user_id: The users id
:param role_id: The role id (254, 1, etc)
:return:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">async def set_rank_by_id(self, user_id: int, role_id: int) -&gt; int:
    &#34;&#34;&#34;
    Sets the users role using a role id.
    :param user_id: The users id
    :param role_id: The role id (254, 1, etc)
    :return:
    &#34;&#34;&#34;
    roles = await self.get_group_roles()
    choose = None
    for role in roles:
        if role.rank == role_id:
            choose = role
    if not choose:
        raise NotFound(f&#39;Role {role_id} does not exist.&#39;)
    return await self.set_rank(user_id, choose.id)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="robloxapi" href="index.html">robloxapi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="robloxapi.group.Group" href="#robloxapi.group.Group">Group</a></code></h4>
<ul class="two-column">
<li><code><a title="robloxapi.group.Group.change_rank" href="#robloxapi.group.Group.change_rank">change_rank</a></code></li>
<li><code><a title="robloxapi.group.Group.demote" href="#robloxapi.group.Group.demote">demote</a></code></li>
<li><code><a title="robloxapi.group.Group.exile" href="#robloxapi.group.Group.exile">exile</a></code></li>
<li><code><a title="robloxapi.group.Group.get_funds" href="#robloxapi.group.Group.get_funds">get_funds</a></code></li>
<li><code><a title="robloxapi.group.Group.get_group_roles" href="#robloxapi.group.Group.get_group_roles">get_group_roles</a></code></li>
<li><code><a title="robloxapi.group.Group.get_join_requests" href="#robloxapi.group.Group.get_join_requests">get_join_requests</a></code></li>
<li><code><a title="robloxapi.group.Group.get_members" href="#robloxapi.group.Group.get_members">get_members</a></code></li>
<li><code><a title="robloxapi.group.Group.get_role_in_group" href="#robloxapi.group.Group.get_role_in_group">get_role_in_group</a></code></li>
<li><code><a title="robloxapi.group.Group.join" href="#robloxapi.group.Group.join">join</a></code></li>
<li><code><a title="robloxapi.group.Group.leave" href="#robloxapi.group.Group.leave">leave</a></code></li>
<li><code><a title="robloxapi.group.Group.post_shout" href="#robloxapi.group.Group.post_shout">post_shout</a></code></li>
<li><code><a title="robloxapi.group.Group.promote" href="#robloxapi.group.Group.promote">promote</a></code></li>
<li><code><a title="robloxapi.group.Group.set_rank" href="#robloxapi.group.Group.set_rank">set_rank</a></code></li>
<li><code><a title="robloxapi.group.Group.set_rank_by_id" href="#robloxapi.group.Group.set_rank_by_id">set_rank_by_id</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>